<!DOCTYPE html >
<html lang="en-US">

  <!-- Site Head -->
<head>
  <meta charset="utf-8" />
  <title>Sera - OnePage Multi-Purpose Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="/images/favicon.png" title="Favicon" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <!-- Importing Styles -->
  <link rel="stylesheet" href="/css/style.css">
</head>


  <body>

    <!-- Page Loader -->
    <div id="page-loader" class="page-loader"><span class="load-icon"></span></div>

    <!-- Site Header -->
<header class="site-header parallax" id="home" data-scrollax-parent="true">

  <!-- Parallax Header Image -->
  <div class="parallax-wrapper">
    <div class="cover" data-scrollax="properties: { 'translateY': '48%' }">
      <img src="/images/header-image.jpg" alt="Sera - One Page Template by Ohkimur Wallpaper" />
    </div>
  </div>

  <div class="container">

    <!-- Site Navigation Bar -->
    <div class="row site-navigation-bar parent">

      <!-- Logo -->
      <div class="col-sm-2 col-xs-4 logo child-center-v">
        <a href="/index.html"><img src="/images/logo.svg" width="100"
            alt="Sera - OnePage Logo by Ohkimur"></a>
      </div>

      <!-- Toggle Mobile Menu -->
      <div class="col-xs-8 toggle-menu child-center-v">

        <!-- Burger -->
        <div class="navTrigger">
          <i></i><i></i><i></i>
        </div>

      </div>

      <!-- Navigation Bar -->
      <div class="col-sm-10 col-xs-12 navigation-bar child-center-v">

        <!-- Navigation Menu -->
        <nav id="navMenu" class="nav-menu">
          <ul class="menu">
            <li class="current-menu-item"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#prices">Prices</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>

      </div>


    </div>

    <!-- Site Header Banner -->
    <div class="row header-banner parent" data-scrollax="properties: { 'translateY': '48%', 'opacity': '1.4' }">

      <div class="heading-content text-center child-center-v">

        <!-- Heading Title -->
        <div class="row heading-title">
          <h2>We Always</h2>
          <hr class="small">
          <h1 class="thin">Create the <strong>Impossible</strong></h1>
        </div>

        <!-- Header Buttons -->
        <div class="row buttons-header">
          <div class="col-lg-3 col-lg-push-3 col-md-4 col-md-push-2 col-sm-8 col-sm-push-2 col-xs-10 col-xs-push-1"><a
              href="https://themeforest.net/collections/6069390-sera" class="button-cta button-focus">Download Now</a></div>
          <div class="col-lg-3 col-lg-push-3 col-md-4 col-md-push-2 col-sm-8 col-sm-push-2 col-xs-10 col-xs-push-1"><a
              href="http://themeforest.net/user/ohkimur" class="button-cta">Discover More</a></div>
        </div>

      </div>

    </div>

    <!-- Arrow Down -->
    <div class="row arrow-down-section" data-scrollax="properties: { 'opacity': '0.6' }">

      <div class="wrapper-arrow child-center">
        <a href="#about" class="arrow-down">
          <i class="pe-7s-angle-down"></i>
        </a>
      </div>

    </div>

  </div>
</header>


    <!-- Offer Section -->
<section class="offer-section">
  <div class="container">

    <div class="col-md-9 col-sm-12">
      <h2><strong>S</strong><span class="thin">era</span> is your last template theme ever!</h2>
    </div>
    <div class="col-md-3 col-md-push-0 col-sm-8 col-sm-push-2 col-xs-10 col-xs-push-1">
      <a href="https://themeforest.net/collections/6069390-sera" target="_blank" class="button-cta button-block">Buy Now</a>
    </div>

  </div>
</section>


<!-- About Section -->
<section class="site-section about-section next-section-indicator" id="about">
  <div class="container">

    <!-- Section Heading -->
    <div class="row text-center">

      <!-- Section Header -->
      <header class="col-md-8 col-md-push-2 col-sm-12 section-header">
        <h2>Welcome to Sera</h2>
        <hr class="normal">
      </header>

      <!-- Section Content -->
      <div class="col-md-8 col-md-push-2 col-sm-12 section-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at tincidunt sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi id ornare ante. Cras odio nibh, volutpat vitae volutpat sed, suscipit et nisi. Nulla a tellus at turpis gravida congue non sed nisl.</p>
      </div>

    </div>

  </div>
</section>


<!-- Features Section -->
<section class="site-section section-focus features-section" id="features">
  <div class="container">

    <!-- Section Heading -->
    <div class="row text-center">

      <!-- Section Header -->
      <header class="col-md-8 col-md-push-2 col-sm-12 section-header">
        <h2>Features</h2>
        <hr class="normal">
      </header>

      <!-- Section Content -->
      <div class="col-md-8 col-md-push-2 col-sm-12 section-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at tincidunt sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi id ornare ante.</p>
      </div>

    </div>

    <!-- Features -->
    <div class="row features">

      

      <div class="col-md-4 col-md-push-0 col-sm-8 col-sm-push-2 col-xs-10 col-xs-push-1 feature">
        <div class="icon parent">
          <div class="circle parent">
            <div class="circle child-center">
              <i class="pe-7s-vector child-center"></i>
            </div>
          </div>
        </div>
        <div class="content text-center">
          <h3>Clean & Unique Design</h3>
          <p>Maecenas sed laoreet urna. Praesent eget tristique tortor. Suspendisse consequat sed turpis in mattis.</p>
        </div>
      </div>

      

      <div class="col-md-4 col-md-push-0 col-sm-8 col-sm-push-2 col-xs-10 col-xs-push-1 feature">
        <div class="icon parent">
          <div class="circle parent">
            <div class="circle child-center">
              <i class="pe-7s-help2 child-center"></i>
            </div>
          </div>
        </div>
        <div class="content text-center">
          <h3>Professional Support</h3>
          <p>Maecenas sed laoreet urna. Praesent eget tristique tortor. Suspendisse consequat sed turpis in mattis.</p>
        </div>
      </div>

      

      <div class="col-md-4 col-md-push-0 col-sm-8 col-sm-push-2 col-xs-10 col-xs-push-1 feature">
        <div class="icon parent">
          <div class="circle parent">
            <div class="circle child-center">
              <i class="pe-7s-airplay child-center"></i>
            </div>
          </div>
        </div>
        <div class="content text-center">
          <h3>Pixel Perfect</h3>
          <p>Maecenas sed laoreet urna. Praesent eget tristique tortor. Suspendisse consequat sed turpis in mattis.</p>
        </div>
      </div>

      

    </div>

  </div>
</section>


<!-- Portfolio Section -->
<section class="site-section portfolio-section next-section-indicator" id="portfolio">
  <div class="container">

    <!-- Section Heading -->
    <div class="row text-center">

      <!-- Section Header -->
      <header class="col-md-8 col-md-push-2 col-sm-12 section-header">
        <h2>Portfolio</h2>
        <hr class="normal">
      </header>

      <!-- Section Content -->
      <div class="col-md-8 col-md-push-2 col-sm-12 section-content">
        <p>Maecenas tempus nec mi et placerat. Duis at odio vitae ex gravida volutpat. Nulla finibus aliquet diam ut eleifend. Mauris consequat interdum quam. Mauris dui sapien, efficitur et cursus id, molestie fringilla turpis.</p>
      </div>

    </div>

    <!-- Filter Menu -->
    <div class="row filter-menu-wrapper">
      <div class="col-md-8 col-md-push-2">
        <div class="filter-menu">
          <ul>
            <li data-filter="all" class="current">All</li>

            
              <li data-filter=".websites" >Websites</li>
            
              <li data-filter=".logo" >Logo</li>
            
              <li data-filter=".graphic-design" >Graphic Design</li>
            
              <li data-filter=".development" >Development</li>
            
              <li data-filter=".video" >Video</li>
            
              <li data-filter=".photography" >Photography</li>
            

          </ul>
        </div>
      </div>
    </div>

    <!-- Portfolio Grid -->
    <div class="row portfolio-grid">

      

      <div class="col-md-4 col-sm-6 item visible  websites graphic-design">
        <figure class="img-wrap">
          <img src="/images/portfolio/img-01.jpg" alt="Portfolio Item Image" />
        </figure>
        <div class="item-content">
          <h3>S<span class="thin">era</span> Style</h3>
          <h4>Websites</h4>
          <div class="links">
            <ul>
              <li><a href="#" class="item-link"><i class="pe-7s-link"></i></a></li>
              <li><a href="#" class="item-like"><i class="pe-7s-like"></i></a></li>
              <li><a href="/images/portfolio/img-01.jpg" class="item-expand"><i class="pe-7s-exapnd2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      

      <div class="col-md-4 col-sm-6 item visible  graphic-design logo websites">
        <figure class="img-wrap">
          <img src="/images/portfolio/img-02.jpg" alt="Portfolio Item Image" />
        </figure>
        <div class="item-content">
          <h3>S<span class="thin">era</span> Style</h3>
          <h4>Graphic Design</h4>
          <div class="links">
            <ul>
              <li><a href="#" class="item-link"><i class="pe-7s-link"></i></a></li>
              <li><a href="#" class="item-like"><i class="pe-7s-like"></i></a></li>
              <li><a href="/images/portfolio/img-02.jpg" class="item-expand"><i class="pe-7s-exapnd2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      

      <div class="col-md-4 col-sm-6 item visible  graphic-design logo photography">
        <figure class="img-wrap">
          <img src="/images/portfolio/img-03.jpg" alt="Portfolio Item Image" />
        </figure>
        <div class="item-content">
          <h3>S<span class="thin">era</span> Style</h3>
          <h4>Graphic Design</h4>
          <div class="links">
            <ul>
              <li><a href="#" class="item-link"><i class="pe-7s-link"></i></a></li>
              <li><a href="#" class="item-like"><i class="pe-7s-like"></i></a></li>
              <li><a href="/images/portfolio/img-03.jpg" class="item-expand"><i class="pe-7s-exapnd2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      

      <div class="col-md-4 col-sm-6 item visible  websites video photography">
        <figure class="img-wrap">
          <img src="/images/portfolio/img-04.jpg" alt="Portfolio Item Image" />
        </figure>
        <div class="item-content">
          <h3>S<span class="thin">era</span> Style</h3>
          <h4>Websites</h4>
          <div class="links">
            <ul>
              <li><a href="#" class="item-link"><i class="pe-7s-link"></i></a></li>
              <li><a href="#" class="item-like"><i class="pe-7s-like"></i></a></li>
              <li><a href="/images/portfolio/img-04.jpg" class="item-expand"><i class="pe-7s-exapnd2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      

      <div class="col-md-4 col-sm-6 item visible  development logo">
        <figure class="img-wrap">
          <img src="/images/portfolio/img-05.jpg" alt="Portfolio Item Image" />
        </figure>
        <div class="item-content">
          <h3>S<span class="thin">era</span> Style</h3>
          <h4>Development</h4>
          <div class="links">
            <ul>
              <li><a href="#" class="item-link"><i class="pe-7s-link"></i></a></li>
              <li><a href="#" class="item-like"><i class="pe-7s-like"></i></a></li>
              <li><a href="/images/portfolio/img-05.jpg" class="item-expand"><i class="pe-7s-exapnd2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      

      <div class="col-md-4 col-sm-6 item visible  development video">
        <figure class="img-wrap">
          <img src="/images/portfolio/img-06.jpg" alt="Portfolio Item Image" />
        </figure>
        <div class="item-content">
          <h3>S<span class="thin">era</span> Style</h3>
          <h4>Development</h4>
          <div class="links">
            <ul>
              <li><a href="#" class="item-link"><i class="pe-7s-link"></i></a></li>
              <li><a href="#" class="item-like"><i class="pe-7s-like"></i></a></li>
              <li><a href="/images/portfolio/img-06.jpg" class="item-expand"><i class="pe-7s-exapnd2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      

      <div class="col-md-4 col-sm-6 item visible  websites graphic-design">
        <figure class="img-wrap">
          <img src="/images/portfolio/img-07.jpg" alt="Portfolio Item Image" />
        </figure>
        <div class="item-content">
          <h3>S<span class="thin">era</span> Style</h3>
          <h4>Websites</h4>
          <div class="links">
            <ul>
              <li><a href="#" class="item-link"><i class="pe-7s-link"></i></a></li>
              <li><a href="#" class="item-like"><i class="pe-7s-like"></i></a></li>
              <li><a href="/images/portfolio/img-07.jpg" class="item-expand"><i class="pe-7s-exapnd2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      

      <div class="col-md-4 col-sm-6 item visible  websites video">
        <figure class="img-wrap">
          <img src="/images/portfolio/img-08.jpg" alt="Portfolio Item Image" />
        </figure>
        <div class="item-content">
          <h3>S<span class="thin">era</span> Style</h3>
          <h4>Websites</h4>
          <div class="links">
            <ul>
              <li><a href="#" class="item-link"><i class="pe-7s-link"></i></a></li>
              <li><a href="#" class="item-like"><i class="pe-7s-like"></i></a></li>
              <li><a href="/images/portfolio/img-08.jpg" class="item-expand"><i class="pe-7s-exapnd2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      

      <div class="col-md-4 col-sm-6 item visible  photography logo">
        <figure class="img-wrap">
          <img src="/images/portfolio/img-09.jpg" alt="Portfolio Item Image" />
        </figure>
        <div class="item-content">
          <h3>S<span class="thin">era</span> Style</h3>
          <h4>Photography</h4>
          <div class="links">
            <ul>
              <li><a href="#" class="item-link"><i class="pe-7s-link"></i></a></li>
              <li><a href="#" class="item-like"><i class="pe-7s-like"></i></a></li>
              <li><a href="/images/portfolio/img-09.jpg" class="item-expand"><i class="pe-7s-exapnd2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      

      <!-- Overlay Lightbox -->
      <div id="overlay" class="overlay"></div>

    </div>

  </div>
</section>


<!-- Parallax Section -->
<section class="site-section parallax-features-section parallax" id="parallax-features" data-scrollax-parent="true">

  <!-- Parallax Image -->
  <div class="cover" data-scrollax="properties: { 'translateY': '48%' }">
    <img src="/images/features-parallax.jpg" alt="Parallax Features" />
  </div>

  <div class="container">

    <!-- Section Heading -->
    <div class="row text-center">

      <!-- Section Header -->
      <header class="col-md-8 col-md-push-2 col-sm-12 section-header">
        <h2>Core Features</h2>
        <hr class="normal">
      </header>

      <!-- Section Content -->
      <div class="col-md-8 col-md-push-2 col-sm-12 section-content">
        <p>Duis at odio vitae ex gravida volutpat. Nulla finibus aliquet diam ut eleifend. Mauris consequat interdum quam. Mauris dui sapien, efficitur et cursus id, molestie fringilla turpis aliquet diam ut eleifend.</p>
      </div>

    </div>

    <!-- Section Features -->
    <div class="row section-features">

      <div class="col-md-4 col-sm-6 text-right">

        

        <div class="feature">
          <div class="text-wrap">
            <h3>Creative</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing diam.</p>
          </div>
          <div class="icon-wrap">
            <div class="circle parent">
              <i class="pe-7s-light child-center"></i>
            </div>
          </div>
        </div>

        

        <div class="feature">
          <div class="text-wrap">
            <h3>Minimalism</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing diam.</p>
          </div>
          <div class="icon-wrap">
            <div class="circle parent">
              <i class="pe-7s-drop child-center"></i>
            </div>
          </div>
        </div>

        

        <div class="feature">
          <div class="text-wrap">
            <h3>Clean Coding</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing diam.</p>
          </div>
          <div class="icon-wrap">
            <div class="circle parent">
              <i class="pe-7s-coffee child-center"></i>
            </div>
          </div>
        </div>

        

        <div class="feature">
          <div class="text-wrap">
            <h3>Friendly</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing diam.</p>
          </div>
          <div class="icon-wrap">
            <div class="circle parent">
              <i class="pe-7s-smile child-center"></i>
            </div>
          </div>
        </div>

        

      </div>

      <div class="col-md-4 phone">
        <img src="/images/phone.png" alt="Phone Image" />
      </div>

      <div class="col-md-4 col-sm-6 text-left">

        

        <div class="feature">
          <div class="text-wrap">
            <h3>Branding</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing diam.</p>
          </div>
          <div class="icon-wrap">
            <div class="circle parent">
              <i class="pe-7s-wine child-center"></i>
            </div>
          </div>
        </div>

        

        <div class="feature">
          <div class="text-wrap">
            <h3>Web Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing diam.</p>
          </div>
          <div class="icon-wrap">
            <div class="circle parent">
              <i class="pe-7s-monitor child-center"></i>
            </div>
          </div>
        </div>

        

        <div class="feature">
          <div class="text-wrap">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing diam.</p>
          </div>
          <div class="icon-wrap">
            <div class="circle parent">
              <i class="pe-7s-crop child-center"></i>
            </div>
          </div>
        </div>

        

        <div class="feature">
          <div class="text-wrap">
            <h3>Photography</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing diam.</p>
          </div>
          <div class="icon-wrap">
            <div class="circle parent">
              <i class="pe-7s-camera child-center"></i>
            </div>
          </div>
        </div>

        

      </div>

    </div>

  </div>
</section>


<!-- Offer Section -->
<section class="offer-section">
  <div class="container">

    <div class="col-md-9 col-sm-12">
      <h2><strong>S</strong><span class="thin">era</span> is here, download now!</h2>
    </div>
    <div class="col-md-3 col-md-push-0 col-sm-8 col-sm-push-2 col-xs-10 col-xs-push-1">
      <a href="https://themeforest.net/collections/6069390-sera" target="_blank" class="button-cta button-block">Buy Now</a>
    </div>

  </div>
</section>


<!-- Testimonials Section -->
<section class="site-section testimonials-section section-focus" id="testimonials">
  <div class="container">

    <!-- Section Heading -->
    <div class="row text-center">

      <!-- Section Header -->
      <header class="col-md-8 col-md-push-2 col-sm-12 section-header">
        <h2>Testimonials</h2>
        <hr class="normal">
      </header>

      <!-- Section Content -->
      <div class="col-md-8 col-md-push-2 col-sm-12 section-content">
        <p>Aenean at tincidunt sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi id ornare ante. Cras odio nibh, volutpat vitae volutpat sed, suscipit et nisi.</p>
      </div>

    </div>

    <!-- Clients -->
    <div class="row clients">

      <!-- Testimonials Carousel -->
      <div id="testimonials-carousel" class="col-md-8 col-md-push-2">

        

        <!-- Client Testimonial -->
        <div class="client-testimonial text-center">
          <!-- Testimonials Face -->
          <div class="testimonial-face">

            <div class="face">
              <img src="/images/avatars/avatar-01.jpg" alt="Sera Avatar Image" />
            </div>

            <div class="info">
              <h3 class="name">Johnatan Doe</h3>
              <a class="link" target="_blank" href="http://themeforest.net">ThemeForest.net</a>
            </div>

          </div>

          <!-- Testimonials Quote -->
          <div class="testimonial-quote">
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius adipiscing lectus, eu ornare lectus semper in. Aenean at tincidunt sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi id ornare ante. Cras odio nibh, volutpat vitae volutpat sed.</p>
            <div class="logo">
              <img src="/images/logos/themeforest.png" alt="ThemeForest.net Logo" />
            </div>
          </div>
        </div>

        

        <!-- Client Testimonial -->
        <div class="client-testimonial text-center">
          <!-- Testimonials Face -->
          <div class="testimonial-face">

            <div class="face">
              <img src="/images/avatars/avatar-02.jpg" alt="Sera Avatar Image" />
            </div>

            <div class="info">
              <h3 class="name">Adam Smith</h3>
              <a class="link" target="_blank" href="http://codecanyon.net">CodeCanyon.net</a>
            </div>

          </div>

          <!-- Testimonials Quote -->
          <div class="testimonial-quote">
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius adipiscing lectus, eu ornare lectus semper in. Aenean at tincidunt sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi id ornare ante. Cras odio nibh, volutpat vitae volutpat sed.</p>
            <div class="logo">
              <img src="/images/logos/codecanyon.png" alt="CodeCanyon.net Logo" />
            </div>
          </div>
        </div>

        

        <!-- Client Testimonial -->
        <div class="client-testimonial text-center">
          <!-- Testimonials Face -->
          <div class="testimonial-face">

            <div class="face">
              <img src="/images/avatars/avatar-03.jpg" alt="Sera Avatar Image" />
            </div>

            <div class="info">
              <h3 class="name">Irene Warner</h3>
              <a class="link" target="_blank" href="http://videohive.net">VideoHive.net</a>
            </div>

          </div>

          <!-- Testimonials Quote -->
          <div class="testimonial-quote">
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius adipiscing lectus, eu ornare lectus semper in. Aenean at tincidunt sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi id ornare ante. Cras odio nibh, volutpat vitae volutpat sed.</p>
            <div class="logo">
              <img src="/images/logos/videohive.png" alt="VideoHive.net Logo" />
            </div>
          </div>
        </div>

        

        <!-- Client Testimonial -->
        <div class="client-testimonial text-center">
          <!-- Testimonials Face -->
          <div class="testimonial-face">

            <div class="face">
              <img src="/images/avatars/avatar-04.jpg" alt="Sera Avatar Image" />
            </div>

            <div class="info">
              <h3 class="name">Richard Ryan</h3>
              <a class="link" target="_blank" href="http://audiojungle.net">AudioJungle.net</a>
            </div>

          </div>

          <!-- Testimonials Quote -->
          <div class="testimonial-quote">
            <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius adipiscing lectus, eu ornare lectus semper in. Aenean at tincidunt sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi id ornare ante. Cras odio nibh, volutpat vitae volutpat sed.</p>
            <div class="logo">
              <img src="/images/logos/audiojungle.png" alt="AudioJungle.net Logo" />
            </div>
          </div>
        </div>

        

      </div>

    </div>

  </div>
</section>


<!-- Blog Section -->
<section class="site-section blog-section" id="blog">
  <div class="container">

    <!-- Section Heading -->
    <div class="row text-center">

      <!-- Section Header -->
      <header class="col-md-8 col-md-push-2 col-sm-12 section-header">
        <h2>Our Blog</h2>
        <hr class="normal">
      </header>

      <!-- Section Content -->
      <div class="col-md-8 col-md-push-2 col-sm-12 section-content">
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi id ornare ante. Cras odio nibh, volutpat vitae volutpat sed, suscipit et nisi. Nulla a tellus at turpis gravida congue non sed nisl. Pellentesque scelerisque eu neque et tincidunt.</p>
      </div>

    </div>

    <!-- Blog Articles Container -->
    <div class="row blog-articles-container">

      <!-- Jekyll LOOP -->
      

        <!-- Blog Article -->
        <div class="col-md-4 col-md-push-0 col-sm-10 col-sm-push-1 col-xs-10 col-xs-push-1">
          <article class="blog-article clearfix">

            <!-- Article Header -->
            <header class="article-header">
              <div class="img-wrap">
                <img src="images/blog/img-03.jpg" alt="Article Blog Image">
              </div>
              <div class="article-title">
                <h3 class="title"><a href="/storyline/2016/05/26/how-to-tell-a-story.html">How to tell a story</a></h3>
                <h4 class="category">Storyline</h4>
              </div>
            </header>

            <!-- Article Content -->
            <div class="article-content">
              <div class="article-date text-center">
                <div class="date parent">
                  <div class="date-wrap child-center">
                    <div class="day">26</div>
                    <div class="month">May</div>
                  </div>
                </div>
                <div class="time">13:23</div>
              </div>
              <div class="article-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum condimentum justo, rhoncus ullamcorper orci dapibus eget. Aliquam id efficitur lacus. Donec ac mattis ante. Nam vehicula turpis augue. Aliquam erat volutpat.
</p>
              </div>
              <div class="show-more">
                <a href="/storyline/2016/05/26/how-to-tell-a-story.html" class="button">Read More</a>
              </div>
            </div>

          </article>
        </div>

      

        <!-- Blog Article -->
        <div class="col-md-4 col-md-push-0 col-sm-10 col-sm-push-1 col-xs-10 col-xs-push-1">
          <article class="blog-article clearfix">

            <!-- Article Header -->
            <header class="article-header">
              <div class="img-wrap">
                <img src="images/blog/img-02.jpg" alt="Article Blog Image">
              </div>
              <div class="article-title">
                <h3 class="title"><a href="/graphic%20design/2016/05/15/flat-polygon-secrets.html">Flat polygon secrets</a></h3>
                <h4 class="category">Graphic Design</h4>
              </div>
            </header>

            <!-- Article Content -->
            <div class="article-content">
              <div class="article-date text-center">
                <div class="date parent">
                  <div class="date-wrap child-center">
                    <div class="day">15</div>
                    <div class="month">May</div>
                  </div>
                </div>
                <div class="time">10:43</div>
              </div>
              <div class="article-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum condimentum justo, rhoncus ullamcorper orci dapibus eget. Aliquam id efficitur lacus. Donec ac mattis ante. Nam vehicula turpis augue. Aliquam erat volutpat.
</p>
              </div>
              <div class="show-more">
                <a href="/graphic%20design/2016/05/15/flat-polygon-secrets.html" class="button">Read More</a>
              </div>
            </div>

          </article>
        </div>

      

        <!-- Blog Article -->
        <div class="col-md-4 col-md-push-0 col-sm-10 col-sm-push-1 col-xs-10 col-xs-push-1">
          <article class="blog-article clearfix">

            <!-- Article Header -->
            <header class="article-header">
              <div class="img-wrap">
                <img src="images/blog/img-01.jpg" alt="Article Blog Image">
              </div>
              <div class="article-title">
                <h3 class="title"><a href="/web%20design/2016/05/02/12-cool-things-in-webdesign.html">12 Cool tips in design</a></h3>
                <h4 class="category">Web Design</h4>
              </div>
            </header>

            <!-- Article Content -->
            <div class="article-content">
              <div class="article-date text-center">
                <div class="date parent">
                  <div class="date-wrap child-center">
                    <div class="day">02</div>
                    <div class="month">May</div>
                  </div>
                </div>
                <div class="time">15:32</div>
              </div>
              <div class="article-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum condimentum justo, rhoncus ullamcorper orci dapibus eget. Aliquam id efficitur lacus. Donec ac mattis ante. Nam vehicula turpis augue. Aliquam erat volutpat.
</p>
              </div>
              <div class="show-more">
                <a href="/web%20design/2016/05/02/12-cool-things-in-webdesign.html" class="button">Read More</a>
              </div>
            </div>

          </article>
        </div>

      
      <!-- /LOOP-->

    </div>

    <!-- View All Posts CTA -->
    <div class="row view-posts text-center">
      <hr class="normal">
      <a href="blog.html" class="button-cta button-focus col-md-3 col-sm-5 col-xs-8">View all posts</a>
    </div>

  </div>
</section>


<!-- Team Section -->
<section class="site-section team-section section-focus" id="team">
  <div class="container">

    <!-- Section Heading -->
    <div class="row text-center">

      <!-- Section Header -->
      <header class="col-md-8 col-md-push-2 col-sm-12 section-header">
        <h2>Meet Our Team</h2>
        <hr class="normal">
      </header>

      <!-- Section Content -->
      <div class="col-md-8 col-md-push-2 col-sm-12 section-content">
        <p>Nulla a tellus at turpis gravida congue non interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi id ornare ante. Cras odio nibh, volutpat vitae volutpat sed, suscipit et nisi. Nulla a tellus at turpis gravida congue non sed nisl. Pellentesque scelerisque eu neque et tincidunt.</p>
      </div>

    </div>

    <!-- Team Members -->
    <div class="row team-members-container">

      

      <!-- Member -->
      <div class="col-md-3 col-md-push-0 col-sm-6 col-sm-push-0 col-xs-6 col-xs-push-0">
        <div class="team-member">
          <div class="img-wrapper">
            <img src="/images/avatars/avatar-01.jpg" alt="Avatar Team Member" />
          </div>
          <div class="team-member-content">
            <h3 class="name">Jack Skilton</h3>
            <h4 class="tagline">Graphic Designer</h4>
            <div class="social-icons">
              <ul class="icons">
                <li><a href="#" target="_blank"><i class="fi flaticon-youtube"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-pinterest"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-google-plus"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-vimeo"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      

      <!-- Member -->
      <div class="col-md-3 col-md-push-0 col-sm-6 col-sm-push-0 col-xs-6 col-xs-push-0">
        <div class="team-member">
          <div class="img-wrapper">
            <img src="/images/avatars/avatar-02.jpg" alt="Avatar Team Member" />
          </div>
          <div class="team-member-content">
            <h3 class="name">James Young</h3>
            <h4 class="tagline">Developer</h4>
            <div class="social-icons">
              <ul class="icons">
                <li><a href="#" target="_blank"><i class="fi flaticon-youtube"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-pinterest"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-google-plus"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-vimeo"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      

      <!-- Member -->
      <div class="col-md-3 col-md-push-0 col-sm-6 col-sm-push-0 col-xs-6 col-xs-push-0">
        <div class="team-member">
          <div class="img-wrapper">
            <img src="/images/avatars/avatar-04.jpg" alt="Avatar Team Member" />
          </div>
          <div class="team-member-content">
            <h3 class="name">Johnatan Doe</h3>
            <h4 class="tagline">Hacker</h4>
            <div class="social-icons">
              <ul class="icons">
                <li><a href="#" target="_blank"><i class="fi flaticon-youtube"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-pinterest"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-google-plus"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-vimeo"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      

      <!-- Member -->
      <div class="col-md-3 col-md-push-0 col-sm-6 col-sm-push-0 col-xs-6 col-xs-push-0">
        <div class="team-member">
          <div class="img-wrapper">
            <img src="/images/avatars/avatar-03.jpg" alt="Avatar Team Member" />
          </div>
          <div class="team-member-content">
            <h3 class="name">Ecaterina Doe</h3>
            <h4 class="tagline">Support Expert</h4>
            <div class="social-icons">
              <ul class="icons">
                <li><a href="#" target="_blank"><i class="fi flaticon-youtube"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-pinterest"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-google-plus"></i></a></li>
                <li><a href="#" target="_blank"><i class="fi flaticon-vimeo"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      

    </div>

  </div>
</section>


<!-- Offer Section -->
<section class="offer-section">
  <div class="container">

    <div class="col-md-9 col-sm-12">
      <h2><strong>S</strong><span class="thin">era</span>, a new generation of themes!</h2>
    </div>
    <div class="col-md-3 col-md-push-0 col-sm-8 col-sm-push-2 col-xs-10 col-xs-push-1">
      <a href="https://themeforest.net/collections/6069390-sera" target="_blank" class="button-cta button-block">Buy Now</a>
    </div>

  </div>
</section>


<!-- Prices Section -->
<section class="site-section prices-section" id="prices">
  <div class="container">

    <!-- Section Heading -->
    <div class="row text-center">

      <!-- Section Header -->
      <header class="col-md-8 col-md-push-2 col-sm-12 section-header">
        <h2>Pricing Tables</h2>
        <hr class="normal">
      </header>

      <!-- Section Content -->
      <div class="col-md-8 col-md-push-2 col-sm-12 section-content">
        <p>Nulla a tellus at turpis gravida congue non interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi id ornare ante. Cras odio nibh, volutpat vitae volutpat sed, suscipit et nisi. Nulla a tellus at turpis gravida congue non sed nisl. Pellentesque scelerisque eu neque et tincidunt.</p>
      </div>

    </div>

    <!-- Pricing Tables Container -->
    <div class="row pricing-tables-container">
      <div class="pricing-tables-wrapper clearfix">

        <!-- Pricing Table -->
        <div class="col-md-3 col-md-push-0 col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2">
          <div class="pricing-table">

            <!-- Plan Head -->
            <div class="plan-head">
              <h3 class="plan-title">Personal</h3>
              <hr class="normal">
              <p class="plan-subtitle">From <span class="text-focus">$99</span> Per Month</p>
            </div>

            <!-- Plan Content -->
            <div class="plan-content">
              <h4 class="feature-title"><i class="pe-7s-check check"></i>01 PSD Pack</h4>
              <p class="feature-content">Mauris gravida fringilla est. Proin sodales sed erat et cursus. Mauris quis posuere enim.</p>
              <hr class="separator">
              <h4 class="feature-title"><i class="pe-7s-check check"></i>100 Support Tickets</h4>
              <p class="feature-content">Mauris gravida fringilla est. Proin sodales sed erat et cursus. Mauris quis posuere enim.</p>
            </div>

            <!-- Plan Action -->
            <div class="plan-action">
              <a href="#" class="button">Get Started</a>
            </div>

          </div>
        </div>

        <!-- Pricing Table -->
        <div class="col-md-3 col-md-push-0 col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2">
          <div class="pricing-table pricing-table-focus">

            <!-- Plan Head -->
            <div class="plan-head">
              <div class="offer">Recommend</div>
              <h3 class="plan-title">Business</h3>
              <hr class="normal">
              <p class="plan-subtitle">From <span class="text-focus">$499</span> Per Month</p>
            </div>

            <!-- Plan Content -->
            <div class="plan-content">
              <h4 class="feature-title"><i class="pe-7s-check check"></i>05 PSD Pack</h4>
              <p class="feature-content">Mauris gravida fringilla est. Proin sodales sed erat et cursus. Mauris quis posuere enim.</p>
              <hr class="separator">
              <h4 class="feature-title"><i class="pe-7s-check check"></i>1000 Support Tickets</h4>
              <p class="feature-content">Mauris gravida fringilla est. Proin sodales sed erat et cursus. Mauris quis posuere enim.</p>
            </div>

            <!-- Plan Action -->
            <div class="plan-action">
              <a href="#" class="button button-focus">Get Started</a>
            </div>

          </div>
        </div>

        <!-- Pricing Table -->
        <div class="col-md-3 col-md-push-0 col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2">
          <div class="pricing-table">

            <!-- Plan Head -->
            <div class="plan-head">
              <h3 class="plan-title">Ultimate</h3>
              <hr class="normal">
              <p class="plan-subtitle">From <span class="text-focus">$999</span> Per Month</p>
            </div>

            <!-- Plan Content -->
            <div class="plan-content">
              <h4 class="feature-title"><i class="pe-7s-check check"></i>10 PSD Pack</h4>
              <p class="feature-content">Mauris gravida fringilla est. Proin sodales sed erat et cursus. Mauris quis posuere enim.</p>
              <hr class="separator">
              <h4 class="feature-title"><i class="pe-7s-check check"></i>Support Unlimited</h4>
              <p class="feature-content">Mauris gravida fringilla est. Proin sodales sed erat et cursus. Mauris quis posuere enim.</p>
            </div>

            <!-- Plan Action -->
            <div class="plan-action">
              <a href="#" class="button">Get Started</a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
</section>


<!-- Contact Section -->
<section class="site-section contact-section next-section-indicator parallax" id="contact" data-scrollax-parent="true">

  <!-- Parallax Contact Image -->
  <div class="cover" data-scrollax="properties: { 'translateY': '48%' }">
    <img src="/images/contact-image.jpg" alt="Sera - One Page Template by Ohkimur Wallpaper" />
  </div>

  <div class="container">

    <!-- Section Heading -->
    <div class="row text-center">

      <!-- Section Header -->
      <header class="col-md-8 col-md-push-2 col-sm-12 section-header">
        <h2>Contact Us</h2>
        <hr class="normal">
      </header>

      <!-- Section Content -->
      <div class="col-md-8 col-md-push-2 col-sm-12 section-content">
        <p>Nulla a tellus at turpis gravida congue non interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi id ornare ante. Cras odio nibh, volutpat.</p>
      </div>

    </div>

    <!-- Form Container -->
    <div class="row form-container">

      <!-- Contact Form -->
      <div class="col-md-8 col-md-push-2">
        <form id="sera-contact-form" action="https://formspree.io/your_email@example.com" method="POST"
          class="contact-form container-fluid">
          <div class="col-md-6">
            <input type="text" name="name" placeholder="Name" />
          </div>
          <div class="col-md-6">
            <input type="text" name="website" placeholder="Website" />
          </div>
          <div class="col-md-6">
            <input type="text" name="email" placeholder="Email" />
          </div>
          <div class="col-md-6">
            <input type="text" name="subject" placeholder="Subject" />
          </div>
          <div class="col-md-12">
            <textarea name="message" rows="8" cols="40" placeholder="Message"></textarea>
          </div>
          <div class="col-md-12 form-action">
            <button type="submit" class="send-button">Send Message</button>
          </div>
        </form>
      </div>

    </div>

  </div>
</section>

<!-- Google Map Embed -->
<div class="google-map">

  <script async src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAP_API_KEY&callback=initMap">
  </script>
  <div id="map" style='overflow:hidden;height:490px;width:100%;'></div>
  <script type='text/javascript'>
    // Initialize and add the map
    function initMap() {
      // The location of Uluru
      const lat = 44.4267674;
      const lng = 26.102538399999958;
      
      const location = { lat, lng };
      // The map, centered at Uluru
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 10,
        center: location,
      });
      // The marker, positioned at Uluru
      const marker = new google.maps.Marker({
        position: location,
        map: map,
      });
    }
  </script>

</div>


<!-- Offer Section -->
<section class="offer-section">
  <div class="container">

    <div class="col-md-9 col-sm-12">
      <h2><strong>S</strong><span class="thin">era</span> is here, download now!</h2>
    </div>
    <div class="col-md-3 col-md-push-0 col-sm-8 col-sm-push-2 col-xs-10 col-xs-push-1">
      <a href="https://themeforest.net/collections/6069390-sera" target="_blank" class="button-cta button-block">Buy Now</a>
    </div>

  </div>
</section>



    <!-- Site Footer -->
<footer class="site-footer" id="footer">
  <div class="container">

    <div class="row">
      <div class="col-md-6 col-md-push-3 footer-info text-center">

        <div class="footer-logo">
          <img src="/images/logo-focus.svg" width="140" alt="Sera - OnePage Logo by Ohkimur" />
        </div>

        <div class="footer-info-text">
          <p>Nulla a tellus at turpis gravida congue non interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi id ornare ante. Cras odio nibh, volutpat.</p>
        </div>

        <div class="social-icons">
          <ul class="icons">
            <li><a href="#" target="_blank"><i class="fi flaticon-youtube"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-pinterest"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-google-plus"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-vimeo"></i></a></li>
          </ul>
        </div>

      </div>

      <div class="col-md-8 col-md-push-2 footer-copyright">
        <div class="footer-text text-center">
          <p>All Right Reserved!</p>
          <p><a href="https://github.com/ohkimur">Ohkimur</a> &copy; 2021 Copyright</p>
        </div>
      </div>
    </div>

  </div>
</footer>

<!-- Go To Top Button -->
<a href="#home" class="go-to-top-button"><i class="pe-7s-angle-up"></i></a>


    <!-- Importing Scripts -->

<!-- jQuery CDN -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- If CDN fails than use local jQuery -->
<script>window.jQuery || document.write('<script src="/js/jquery-3.0.0.min.js"><\/script>')</script>

<!-- Owl Carousel -->
<script src="/js/carousel.min.js" charset="utf-8"></script>

<!-- Parallaxing & SmoothScroll -->
<script src="/js/scrollax.min.js" charset="utf-8"></script>



<!-- Main JS -->
<script src="/js/main.js" charset="utf-8"></script>


  </body>

</html>
