<!DOCTYPE html >
<html lang="en-US">

  <!-- Site Head -->
<head>
  <meta charset="utf-8" />
  <title>12 Cool tips in design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="/images/favicon.png" title="Favicon" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <!-- Importing Styles -->
  <link rel="stylesheet" href="/css/style.css">
</head>


  <body>

    <!-- Page Loader -->
    <div id="page-loader" class="page-loader"><span class="load-icon"></span></div>

    <!-- Site Header -->
<header class="site-header blog-header parallax" id="home" data-scrollax-parent="true">

  <!-- Parallax Header Image -->
  <div class="parallax-wrapper">
    <div class="cover" data-scrollax="properties: { 'translateY': '48%' }">
      <img src="/images/header-blog-image.jpg" alt="Sera - One Page Template by Ohkimur Wallpaper" />
    </div>
  </div>

  <div class="container">

    <!-- Site Navigation Bar -->
    <div class="row site-navigation-bar parent">

      <!-- Logo -->
      <div class="col-sm-2 col-xs-4 logo child-center-v">
        <a href="/index.html"><img src="/images/logo.svg" width="100"
            alt="Sera - OnePage Logo by Ohkimur"></a>
      </div>

      <!-- Toggle Mobile Menu -->
      <div class="col-xs-8 toggle-menu child-center-v">

        <!-- Burger -->
        <div class="navTrigger">
          <i></i><i></i><i></i>
        </div>

      </div>

      <!-- Navigation Bar -->
      <div class="col-sm-10 col-xs-12 navigation-bar child-center-v">

        <!-- Navigation Menu -->
        <nav id="navMenu" class="nav-menu">
          <ul class="menu">
            <li><a href="/index.html#home">Home</a></li>
            <li><a href="/index.html#about">About</a></li>
            <li><a href="/index.html#features">Features</a></li>
            <li><a href="/index.html#portfolio">Portfolio</a></li>
            <li><a href="/index.html#testimonials">Testimonials</a></li>
            <li class="current-menu-item"><a href="/index.html#blog">Blog</a></li>
            <li><a href="/index.html#team">Team</a></li>
            <li><a href="/index.html#prices">Prices</a></li>
            <li><a href="/index.html#contact">Contact</a></li>
          </ul>
        </nav>

      </div>

    </div>

    <!-- Site Header Banner -->
    <div class="row header-banner parent" data-scrollax="properties: { 'translateY': '48%', 'opacity': '1.4' }">

      <div class="heading-content text-center child-center-v">

        <!-- Heading Title -->
        <div class="row heading-title">
          <h2>
            
            Single Page
            

          </h2>
          <hr class="small">
          <h1 class="thin">12 Cool tips in design</h1>
        </div>

      </div>

    </div>

    <!-- Arrow Down -->
    <div class="row arrow-down-section" data-scrollax="properties: { 'opacity': '0.6' }">

      <div class="wrapper-arrow child-center">
        <a href="#start" class="arrow-down">
          <i class="pe-7s-angle-down"></i>
        </a>
      </div>

    </div>

  </div>
</header>


    <!-- Page Section -->
    <section class="site-section blog-section page-layout" id="start">
      <div class="container">

        <!-- Page Layout -->
        <div class="row">

          <!-- Sidebar -->
          <div class="col-md-4 hidden-xs hidden-sm">

            <!-- Site Sidebar -->
<aside class="site-sidebar">

  <!-- About Widget -->
<div class="widget about-widget">

  <!-- Widget Header -->
  <header class="widget-header">
    <h4 class="widget-title">About Me</h4>
  </header>

  <!-- Widget Content -->
  <div class="widget-content">

    <div class="row">
      <div class="col-sm-6">
        <img src="/images/avatars/avatar-02.jpg" alt="Avatar Profile Image">
        <div class="social-icons">
          <ul class="icons global-text-color-icons">
            <li><a href="#" target="_blank"><i class="fi flaticon-youtube"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-pinterest"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="info clearfix">
          <h4 class="author-name">John Doe</h4>
          <h5 class="author-info">Blog Author</h5>
          <hr class="medium">
        </div>
        <p class="author-text">Cum sociis que penatibus et magnis dis parturient montes lorem, nascetur ridiculus mus. Donec quam felis, ultricies.</p>
      </div>
    </div>

  </div>

</div>


  <!-- Categories Widget -->
<div class="widget categories-widget">

  <!-- Widget Header -->
  <header class="widget-header">
    <h4 class="widget-title">Categories</h4>
  </header>

  <!-- Widget Content -->
  <div class="widget-content">

    <ul class="categories-box">
    
      
        
          <li><a href="/category/graphic-design">Graphic Design <span class="cat-count">2</span></a></li>
        
          <li><a href="/category/web-design">Web Design <span class="cat-count">1</span></a></li>
        
          <li><a href="/category/storyline">Storyline <span class="cat-count">1</span></a></li>
        
      
    
    </ul>

  </div>

</div>


  <!-- Tags Cloud Widget -->
<div class="widget tags-cloud-widget">

  <!-- Widget Header -->
  <header class="widget-header">
    <h4 class="widget-title">Tags Cloud</h4>
  </header>

  <!-- Widget Content -->
  <div class="widget-content">

    <ul class="tag-cloud-box clearfix">
    
      
        
          <li><a href="/tag/graphic">Graphic</a></li>
        
          <li><a href="/tag/design">Design</a></li>
        
          <li><a href="/tag/photoshop">Photoshop</a></li>
        
          <li><a href="/tag/wallpaper">Wallpaper</a></li>
        
          <li><a href="/tag/web">Web</a></li>
        
          <li><a href="/tag/tips-tricks">Tips & Tricks</a></li>
        
          <li><a href="/tag/tips">Tips</a></li>
        
          <li><a href="/tag/flat">Flat</a></li>
        
          <li><a href="/tag/polygon">Polygon</a></li>
        
          <li><a href="/tag/storyline">Storyline</a></li>
        
          <li><a href="/tag/how-to">How To</a></li>
        
      
    
    </ul>

  </div>

</div>


  <!-- Newsletter Widget -->
<div class="widget newsletter-widget">

  <!-- Widget Header -->
  <header class="widget-header">
    <h4 class="widget-title">Newsletter</h4>
  </header>

  <!-- Widget Content -->
  <div class="widget-content">

    <!-- MailChimp Email Form -->
    <form class="newsletter-email-signup" action="http://twitter.us2.list-manage.com/subscribe/post?u=REPLACEME&amp;id=REPLACEME" method="post" novalidate>
      <div class="field-group">
        <label class="hide" for="name">Name</label>
        <input type="text" value="" name="name" placeholder="Name">
      </div>
    	<div class="field-group">
    		<label class="hide" for="email">Email</label>
    		<input type="email" value="" name="email" placeholder="Email">
    	</div>

  	  <!-- bot signup protection - real people won't fill this in -->
      <input type="text" class="hide" name="b_REPLACEME_REPLACEME" tabindex="-1" value="">

      <input type="submit" value="Subscribe" name="subscribe" class="button button-focus button-subscribe">

    </form>

  </div>

</div>


  <!-- Ads Widget -->
<div class="widget newsletter-widget">

  <!-- Widget Content -->
  <div class="widget-content">

    <a href="https://themeforest.net/collections/6069390-sera" target="_blank"><img src="/images/advertize.jpg" alt="Banner"></a>

  </div>

</div>


</aside>


          </div>

          <!-- Content -->
          <div class="col-md-8 blog-articles-container">

            <!-- Blog Article -->
<div class="post-full">
  <article class="blog-article blog-single-page clearfix">

    <!-- Article Header -->
    <header class="article-header">
      <div class="img-wrap">
        <img src="/images/blog/img-01.jpg" alt="Article Blog Image">
      </div>
      <div class="article-title">
        <h3 class="title">12 Cool tips in design</h3>
        <h4 class="category">Web Design</h4>
      </div>
    </header>

    <!-- Article Content -->
    <div class="article-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum condimentum justo, rhoncus ullamcorper orci dapibus eget. Aliquam id efficitur lacus. Donec ac mattis ante. Nam vehicula turpis augue. Aliquam erat volutpat.</p>

<p>Aliquam fermentum ornare iaculis. Proin vehicula nisi sed vestibulum consectetur. Praesent placerat enim eu justo euismod, vel consequat ligula mollis. Quisque mollis, lacus sed imperdiet finibus, risus felis tempor sapien, in suscipit sem nulla bibendum magna. Curabitur venenatis condimentum ipsum, at hendrerit dui dictum quis. In sodales in ligula eget venenatis. Suspendisse imperdiet congue odio at tempus. Donec pellentesque cursus semper. Praesent vel augue sem. Integer nec diam consequat, sollicitudin urna eu, placerat justo. Donec in odio et tellus lobortis vehicula at pellentesque nisi.</p>

<p>In tempus tristique sapien, at semper orci semper a. Vivamus dapibus tortor ligula, vitae eleifend est semper non. Fusce orci nunc, faucibus ut ligula sed, facilisis tempor enim. Mauris ullamcorper augue quis semper accumsan. Donec volutpat condimentum maximus. Donec aliquam ante eros, nec pretium est tempus ut. Suspendisse vehicula felis ac aliquam accumsan.</p>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed iaculis, tellus eu accumsan euismod, nunc est tempus diam, in vulputate velit ligula nec sem. Integer eu posuere orci. In malesuada, quam nec pulvinar lacinia, metus tellus interdum lorem, nec lacinia felis sem et metus. Nunc eu nulla velit. Nulla facilisi. Donec eu euismod libero, egestas bibendum mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in erat eu elit sodales maximus vitae ac sapien. Vestibulum tincidunt nunc a lacus iaculis, at ultricies nibh gravida. Vestibulum laoreet vestibulum metus in elementum. Morbi imperdiet congue magna, sit amet aliquam urna dictum in. Aenean pellentesque ultrices enim, ut rhoncus orci ultrices quis. Nam ac imperdiet augue. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

<blockquote cite="https://github.com/ohkimur">
  Simplicity is the <br /> ultimate <strong>Sophistication</strong>
  <small>Leonardo da Vinci</small>
</blockquote>

<p>Integer non elementum orci. Praesent vulputate id libero at congue. Ut eget urna mi. Morbi et malesuada erat. Etiam malesuada, arcu nec interdum sagittis, ipsum massa rhoncus sapien, sed ultricies dolor augue in dolor. Fusce eget massa nec dui pretium pulvinar. Sed ante purus, sagittis vel pretium et, malesuada quis augue. Pellentesque sodales quis nisi non rutrum. Sed sed turpis maximus, aliquet dui at, lacinia urna. Praesent fermentum convallis odio id volutpat. Donec pulvinar vestibulum felis vulputate venenatis. Nunc sed posuere lectus, sit amet pulvinar nisl.</p>

<p>Etiam euismod eget lorem hendrerit commodo. Morbi efficitur sed ipsum id fringilla. Nunc in finibus odio, ac bibendum turpis. Aliquam porta eget enim et imperdiet. Nunc luctus ac nunc nec tristique. Mauris sollicitudin quis lorem in congue. Mauris venenatis euismod turpis, in pellentesque ligula fringilla et. Suspendisse dictum vitae dolor et tincidunt. Nullam viverra rutrum ex ut commodo.</p>

<p>Suspendisse mattis lorem nec ante laoreet, quis volutpat diam luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In condimentum pellentesque cursus. Curabitur sit amet orci malesuada, sollicitudin arcu ut, pulvinar arcu. Curabitur finibus libero sit amet libero sollicitudin dapibus. Aenean felis velit, mattis sed pulvinar volutpat, venenatis at nibh. Vestibulum commodo urna turpis, nec cursus quam dignissim non. Morbi odio elit, tincidunt eu mi a, finibus luctus sapien. Morbi venenatis iaculis tristique. In ultricies rhoncus bibendum. Vestibulum id ipsum eget lectus pellentesque facilisis ut non quam. Nunc ipsum nisl, vulputate at viverra sit amet, egestas eget eros. Morbi ut neque volutpat, vehicula nulla id, viverra massa. Ut sollicitudin elit sed hendrerit volutpat.</p>

<p>Aenean eu auctor felis, eget suscipit odio. Nam molestie velit ac auctor convallis. Duis volutpat ligula dictum libero lacinia malesuada. Nunc et mi non quam dictum ultrices. Pellentesque vitae felis quis felis laoreet ullamcorper. Ut pretium tincidunt tincidunt. Nam consectetur neque id enim scelerisque, vitae laoreet massa vestibulum.</p>

<p>Nullam varius est ac condimentum accumsan. Nunc vel nulla neque. Nullam et sem quis arcu pulvinar iaculis. Integer dictum magna sapien, ac rutrum erat auctor eget. Sed sagittis cursus quam, ac venenatis purus imperdiet non. Quisque eleifend porta lectus quis accumsan. In sapien erat, sagittis eu laoreet in, vulputate eu est. Fusce aliquet lacus est, non molestie leo accumsan a.</p>

    </div>

    <!-- Article Tool Boxes -->
    <div class="article-boxes">

      <!-- Tags Box -->
      <div class="tags-article box">
        <span class="title">Tags:</span>
        <ul class="tag-cloud-box box-content">
          
            
              
                <li><a href="/tag/web">Web</a></li>
              
                <li><a href="/tag/design">Design</a></li>
              
                <li><a href="/tag/tips-tricks">Tips & Tricks</a></li>
              
                <li><a href="/tag/tips">Tips</a></li>
              
            
          
        </ul>
      </div>

      <!-- Share Article Links Box -->
      <div class="share-article box clearfix">
        <span class="title">Share:</span>
        <div class="social-icons box-content">
          <ul class="icons global-text-color-icons">
            <li>
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/web%20design/2016/05/02/12-cool-things-in-webdesign.html" 
              onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
                <i class="fi flaticon-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/home?status=http://localhost:4000/web%20design/2016/05/02/12-cool-things-in-webdesign.html" 
              onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
                <i class="fi flaticon-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://plus.google.com/share?url=http://localhost:4000/web%20design/2016/05/02/12-cool-things-in-webdesign.html" 
              onclick="window.open(this.href, 'facebook-share', 'width=280,height=480');return false;">
                <i class="fi flaticon-google-plus"></i>
              </a>
            </li>
            <li>
              <a href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/web%20design/2016/05/02/12-cool-things-in-webdesign.html" 
              onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
                <i class="fi flaticon-pinterest"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>

  </article>
</div>


          </div>

        </div>

      </div>
    </section>

    <!-- Site Footer -->
<footer class="site-footer" id="footer">
  <div class="container">

    <div class="row">
      <div class="col-md-6 col-md-push-3 footer-info text-center">

        <div class="footer-logo">
          <img src="/images/logo-focus.svg" width="140" alt="Sera - OnePage Logo by Ohkimur" />
        </div>

        <div class="footer-info-text">
          <p>Nulla a tellus at turpis gravida congue non interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi id ornare ante. Cras odio nibh, volutpat.</p>
        </div>

        <div class="social-icons">
          <ul class="icons">
            <li><a href="#" target="_blank"><i class="fi flaticon-youtube"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-pinterest"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-google-plus"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-vimeo"></i></a></li>
          </ul>
        </div>

      </div>

      <div class="col-md-8 col-md-push-2 footer-copyright">
        <div class="footer-text text-center">
          <p>All Right Reserved!</p>
          <p><a href="https://github.com/ohkimur">Ohkimur</a> &copy; 2021 Copyright</p>
        </div>
      </div>
    </div>

  </div>
</footer>

<!-- Go To Top Button -->
<a href="#home" class="go-to-top-button"><i class="pe-7s-angle-up"></i></a>


    <!-- Importing Scripts -->

<!-- jQuery CDN -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- If CDN fails than use local jQuery -->
<script>window.jQuery || document.write('<script src="/js/jquery-3.0.0.min.js"><\/script>')</script>

<!-- Owl Carousel -->
<script src="/js/carousel.min.js" charset="utf-8"></script>

<!-- Parallaxing & SmoothScroll -->
<script src="/js/scrollax.min.js" charset="utf-8"></script>



<!-- Main JS -->
<script src="/js/main.js" charset="utf-8"></script>


  </body>

</html>
