<!DOCTYPE html >
<html lang="en-US">

  <!-- Site Head -->
<head>
  <meta charset="utf-8" />
  <title>Tips & Tricks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="/images/favicon.png" title="Favicon" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <!-- Importing Styles -->
  <link rel="stylesheet" href="/css/style.css">
</head>


  <body>

    <!-- Page Loader -->
    <div id="page-loader" class="page-loader"><span class="load-icon"></span></div>

    <!-- Site Header -->
<header class="site-header blog-header parallax" id="home" data-scrollax-parent="true">

  <!-- Parallax Header Image -->
  <div class="parallax-wrapper">
    <div class="cover" data-scrollax="properties: { 'translateY': '48%' }">
      <img src="/images/header-blog-image.jpg" alt="Sera - One Page Template by Ohkimur Wallpaper" />
    </div>
  </div>

  <div class="container">

    <!-- Site Navigation Bar -->
    <div class="row site-navigation-bar parent">

      <!-- Logo -->
      <div class="col-sm-2 col-xs-4 logo child-center-v">
        <a href="/index.html"><img src="/images/logo.svg" width="100"
            alt="Sera - OnePage Logo by Ohkimur"></a>
      </div>

      <!-- Toggle Mobile Menu -->
      <div class="col-xs-8 toggle-menu child-center-v">

        <!-- Burger -->
        <div class="navTrigger">
          <i></i><i></i><i></i>
        </div>

      </div>

      <!-- Navigation Bar -->
      <div class="col-sm-10 col-xs-12 navigation-bar child-center-v">

        <!-- Navigation Menu -->
        <nav id="navMenu" class="nav-menu">
          <ul class="menu">
            <li><a href="/index.html#home">Home</a></li>
            <li><a href="/index.html#about">About</a></li>
            <li><a href="/index.html#features">Features</a></li>
            <li><a href="/index.html#portfolio">Portfolio</a></li>
            <li><a href="/index.html#testimonials">Testimonials</a></li>
            <li class="current-menu-item"><a href="/index.html#blog">Blog</a></li>
            <li><a href="/index.html#team">Team</a></li>
            <li><a href="/index.html#prices">Prices</a></li>
            <li><a href="/index.html#contact">Contact</a></li>
          </ul>
        </nav>

      </div>

    </div>

    <!-- Site Header Banner -->
    <div class="row header-banner parent" data-scrollax="properties: { 'translateY': '48%', 'opacity': '1.4' }">

      <div class="heading-content text-center child-center-v">

        <!-- Heading Title -->
        <div class="row heading-title">
          <h2>
            
            tag
            

          </h2>
          <hr class="small">
          <h1 class="thin">Tips & Tricks</h1>
        </div>

      </div>

    </div>

    <!-- Arrow Down -->
    <div class="row arrow-down-section" data-scrollax="properties: { 'opacity': '0.6' }">

      <div class="wrapper-arrow child-center">
        <a href="#start" class="arrow-down">
          <i class="pe-7s-angle-down"></i>
        </a>
      </div>

    </div>

  </div>
</header>


    <!-- Page Section -->
    <section class="site-section blog-section page-layout" id="start">
      <div class="container">

        <!-- Page Layout -->
        <div class="row">

          <!-- Sidebar -->
          <div class="col-md-4 hidden-xs hidden-sm">

            <!-- Site Sidebar -->
<aside class="site-sidebar">

  <!-- About Widget -->
<div class="widget about-widget">

  <!-- Widget Header -->
  <header class="widget-header">
    <h4 class="widget-title">About Me</h4>
  </header>

  <!-- Widget Content -->
  <div class="widget-content">

    <div class="row">
      <div class="col-sm-6">
        <img src="/images/avatars/avatar-02.jpg" alt="Avatar Profile Image">
        <div class="social-icons">
          <ul class="icons global-text-color-icons">
            <li><a href="#" target="_blank"><i class="fi flaticon-youtube"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-pinterest"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="info clearfix">
          <h4 class="author-name">John Doe</h4>
          <h5 class="author-info">Blog Author</h5>
          <hr class="medium">
        </div>
        <p class="author-text">Cum sociis que penatibus et magnis dis parturient montes lorem, nascetur ridiculus mus. Donec quam felis, ultricies.</p>
      </div>
    </div>

  </div>

</div>


  <!-- Categories Widget -->
<div class="widget categories-widget">

  <!-- Widget Header -->
  <header class="widget-header">
    <h4 class="widget-title">Categories</h4>
  </header>

  <!-- Widget Content -->
  <div class="widget-content">

    <ul class="categories-box">
    
      
        
          <li><a href="/category/graphic-design">Graphic Design <span class="cat-count">2</span></a></li>
        
          <li><a href="/category/web-design">Web Design <span class="cat-count">1</span></a></li>
        
          <li><a href="/category/storyline">Storyline <span class="cat-count">1</span></a></li>
        
      
    
    </ul>

  </div>

</div>


  <!-- Tags Cloud Widget -->
<div class="widget tags-cloud-widget">

  <!-- Widget Header -->
  <header class="widget-header">
    <h4 class="widget-title">Tags Cloud</h4>
  </header>

  <!-- Widget Content -->
  <div class="widget-content">

    <ul class="tag-cloud-box clearfix">
    
      
        
          <li><a href="/tag/graphic">Graphic</a></li>
        
          <li><a href="/tag/design">Design</a></li>
        
          <li><a href="/tag/photoshop">Photoshop</a></li>
        
          <li><a href="/tag/wallpaper">Wallpaper</a></li>
        
          <li><a href="/tag/web">Web</a></li>
        
          <li><a href="/tag/tips-tricks">Tips & Tricks</a></li>
        
          <li><a href="/tag/tips">Tips</a></li>
        
          <li><a href="/tag/flat">Flat</a></li>
        
          <li><a href="/tag/polygon">Polygon</a></li>
        
          <li><a href="/tag/storyline">Storyline</a></li>
        
          <li><a href="/tag/how-to">How To</a></li>
        
      
    
    </ul>

  </div>

</div>


  <!-- Newsletter Widget -->
<div class="widget newsletter-widget">

  <!-- Widget Header -->
  <header class="widget-header">
    <h4 class="widget-title">Newsletter</h4>
  </header>

  <!-- Widget Content -->
  <div class="widget-content">

    <!-- MailChimp Email Form -->
    <form class="newsletter-email-signup" action="http://twitter.us2.list-manage.com/subscribe/post?u=REPLACEME&amp;id=REPLACEME" method="post" novalidate>
      <div class="field-group">
        <label class="hide" for="name">Name</label>
        <input type="text" value="" name="name" placeholder="Name">
      </div>
    	<div class="field-group">
    		<label class="hide" for="email">Email</label>
    		<input type="email" value="" name="email" placeholder="Email">
    	</div>

  	  <!-- bot signup protection - real people won't fill this in -->
      <input type="text" class="hide" name="b_REPLACEME_REPLACEME" tabindex="-1" value="">

      <input type="submit" value="Subscribe" name="subscribe" class="button button-focus button-subscribe">

    </form>

  </div>

</div>


  <!-- Ads Widget -->
<div class="widget newsletter-widget">

  <!-- Widget Content -->
  <div class="widget-content">

    <a href="https://themeforest.net/collections/6069390-sera" target="_blank"><img src="/images/advertize.jpg" alt="Banner"></a>

  </div>

</div>


</aside>


          </div>

          <!-- Content -->
          <div class="col-md-8 blog-articles-container">

            

  <!-- Blog Article -->
  <div class="post-full">
    <article class="blog-article clearfix">

      <!-- Article Header -->
      <header class="article-header">
        <div class="img-wrap">
          <img src="/images/blog/img-01.jpg" alt="Article Blog Image">
        </div>
        <div class="article-title">
          <h3 class="title"><a href="/web%20design/2016/05/02/12-cool-things-in-webdesign.html">12 Cool tips in design</a></h3>
          <h4 class="category">Web Design</h4>
        </div>
      </header>

      <!-- Article Content -->
      <div class="article-content">
        <div class="article-date text-center">
          <div class="date parent">
            <div class="date-wrap child-center">
              <div class="day">02</div>
              <div class="month">May</div>
            </div>
          </div>
          <div class="time">15:32</div>
        </div>
        <div class="article-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum condimentum justo, rhoncus ullamcorper orci dapibus eget. Aliquam id efficitur lacus. Donec ac mattis ante. Nam vehicula turpis augue. Aliquam erat volutpat.</p> <p>Aliquam fermentum ornare iaculis. Proin vehicula nisi sed vestibulum consectetur. Praesent placerat enim eu justo euismod, vel consequat ligula mollis. Quisque mollis, lacus sed imperdiet finibus, risus felis tempor sapien, in suscipit sem nulla bibendum magna. Curabitur venenatis condimentum ipsum, at hendrerit dui...
        </div>
        <div class="show-more">
          <a href="/web%20design/2016/05/02/12-cool-things-in-webdesign.html" class="button">Read More</a>
        </div>
      </div>

    </article>
  </div>




          </div>

        </div>

      </div>
    </section>

    <!-- Site Footer -->
<footer class="site-footer" id="footer">
  <div class="container">

    <div class="row">
      <div class="col-md-6 col-md-push-3 footer-info text-center">

        <div class="footer-logo">
          <img src="/images/logo-focus.svg" width="140" alt="Sera - OnePage Logo by Ohkimur" />
        </div>

        <div class="footer-info-text">
          <p>Nulla a tellus at turpis gravida congue non interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi id ornare ante. Cras odio nibh, volutpat.</p>
        </div>

        <div class="social-icons">
          <ul class="icons">
            <li><a href="#" target="_blank"><i class="fi flaticon-youtube"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-pinterest"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-google-plus"></i></a></li>
            <li><a href="#" target="_blank"><i class="fi flaticon-vimeo"></i></a></li>
          </ul>
        </div>

      </div>

      <div class="col-md-8 col-md-push-2 footer-copyright">
        <div class="footer-text text-center">
          <p>All Right Reserved!</p>
          <p><a href="https://github.com/ohkimur">Ohkimur</a> &copy; 2021 Copyright</p>
        </div>
      </div>
    </div>

  </div>
</footer>

<!-- Go To Top Button -->
<a href="#home" class="go-to-top-button"><i class="pe-7s-angle-up"></i></a>


    <!-- Importing Scripts -->

<!-- jQuery CDN -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- If CDN fails than use local jQuery -->
<script>window.jQuery || document.write('<script src="/js/jquery-3.0.0.min.js"><\/script>')</script>

<!-- Owl Carousel -->
<script src="/js/carousel.min.js" charset="utf-8"></script>

<!-- Parallaxing & SmoothScroll -->
<script src="/js/scrollax.min.js" charset="utf-8"></script>



<!-- Main JS -->
<script src="/js/main.js" charset="utf-8"></script>


  </body>

</html>
